# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GuardApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

	pod 'IQKeyboardManagerSwift'
	pod 'Alamofire'
	pod 'NVActivityIndicatorView'
	pod 'Kingfisher'
	pod 'ObjectMapper', '~> 3.4'
	pod 'SVPinView'
	pod 'SVProgressHUD'
	pod 'PieCharts'
	pod 'CardScan'
	pod 'PopupDialog', '~> 1.1'
	pod 'CountryPickerView'
 pod 'QRCodeReader.swift', '~> 10.1.0'
  # Pods for GuardApp

end
