/* Bundle name */
"CFBundleName" = "QRinvitation cards";
/* Privacy - Camera Usage Description */
"NSCameraUsageDescription" = "QRinvitation cards requires access to your phone’s camera.";
/* Privacy - Microphone Usage Description */
"NSMicrophoneUsageDescription" = "QRinvitation cards requires access to your phone’s microphone";
/* Privacy - Photo Library Additions Usage Description */
"NSPhotoLibraryAddUsageDescription" = "QRinvitation cards requires access to your phone’s Library";
/* Privacy - Photo Library Usage Description */
"NSPhotoLibraryUsageDescription" = "QRinvitation cards requires access to your phone’s Library";
